<resources>
    <string name="app_name">Relation</string>
    <string name="product_title_label">Product Title</string>
    <string name="title_hint">Enter up to 30 characters...</string>
    <string name="product_code_hint">Enter a unique Product Code...</string>
    <string name="product_description_hint">Up to 70 characters to make searching for the product easier...</string>
    <string name="barcode">Barcode Scanning...</string>
    <string-array name="shop_areas_array">
        <item>Front Shop</item>
        <item>Middle Shop</item>
        <item>Back Shop</item>
        <item>Plumbing</item>
        <item>Showroom</item>
        <item>Front Yard</item>
        <item>Heavy Building Materials Store</item>
        <item>Back Yard</item>
        <item>Radiator Store</item>
    </string-array>
    <string-array name="front_shop_bins_array">
        <item>FS001</item>
        <item>FS002</item>
        <item>FS003</item>
        <item>FS004</item>
        <item>FS005</item>
        <item>FS006</item>
        <item>FS007</item>
        <item>FS008</item>
        <item>FS009</item>
        <item>FS010</item>
        <item>FS011</item>
        <item>FS012</item>
        <item>FS013</item>
        <item>FS014</item>
        <item>FS015</item>
        <item>FS016</item>
        <item>FS017</item>
        <item>FS018</item>
        <item>FS019</item>
        <item>FS020</item>
        <item>FS021</item>
        <item>FS022</item>
        <item>FS023</item>
        <item>FS024</item>
        <item>FS025</item>
        <item>FS026</item>
        <item>FS027</item>
        <item>FS028</item>
        <item>FS029</item>
        <item>FS030</item>
        <item>FS031</item>
        <item>FS032</item>
        <item>FS033</item>
        <item>FS034</item>
        <item>FS035</item>
        <item>FS036</item>
        <item>FS037</item>
        <item>FS038</item>
        <item>FS039</item>
        <item>FS040</item>
        <item>FS041</item>
        <item>FS042</item>
        <item>FS043</item>
        <item>FS044</item>
        <item>FS045</item>
        <item>FS046</item>
        <item>FS047</item>
        <item>FS048</item>
        <item>FS049</item>
        <item>FS050</item>
        <item>FS051</item>
        <item>FS052</item>
        <item>FS053</item>
        <item>FS054</item>
        <item>FS055</item>
        <item>FS056</item>
        <item>FS057</item>
        <item>FS058</item>
        <item>FS059</item>
        <item>FS060</item>
        <item>FS061</item>
        <item>FS062</item>
        <item>FS063</item>
    </string-array>
    <string-array name="middle_shop_bins_array">
        <item>MS001</item>
        <item>MS002</item>
        <item>MS003</item>
        <item>MS004</item>
        <item>MS005</item>
        <item>MS006</item>
        <item>MS007</item>
        <item>MS008</item>
        <item>MS009</item>
        <item>MS010</item>
        <item>MS011</item>
        <item>MS012</item>
        <item>MS013</item>
        <item>MS014</item>
        <item>MS015</item>
        <item>MS016</item>
        <item>MS017</item>
        <item>MS018</item>
        <item>MS019</item>
        <item>MS020</item>
        <item>MS021</item>
        <item>MS022</item>
        <item>MS023</item>
        <item>MS024</item>
        <item>MS025</item>
        <item>MS026</item>
        <item>MS027</item>
        <item>MS028</item>
        <item>MS029</item>
        <item>MS030</item>
        <item>MS031</item>
        <item>MS032</item>
        <item>MS033</item>
        <item>MS034</item>
        <item>MS035</item>
        <item>MS036</item>
        <item>MS037</item>
        <item>MS038</item>
        <item>MS039</item>
        <item>MS040</item>
        <item>MS041</item>
        <item>MS042</item>
        <item>MS043</item>
        <item>MS044</item>
        <item>MS045</item>
        <item>MS046</item>
        <item>MS047</item>
        <item>MS048</item>
        <item>MS049</item>
        <item>MS050</item>
        <item>MS051</item>
        <item>MS052</item>
        <item>MS053</item>
        <item>MS054</item>
        <item>MS055</item>
        <item>MS056</item>
        <item>MS057</item>
        <item>MS058</item>
        <item>MS059</item>
        <item>MS060</item>
        <item>MS061</item>
        <item>MS062</item>
        <item>MS063</item>
        <item>MS064</item>
        <item>MS065</item>
        <item>MS066</item>
        <item>MS067</item>
        <item>MS068</item>
        <item>MS069</item>
        <item>MS070</item>
        <item>MS071</item>
        <item>MS072</item>
        <item>MS073</item>
        <item>MS074</item>
        <item>MS075</item>
        <item>MS076</item>
    </string-array>
    <string-array name="back_shop_bins_array">
        <item>BS001</item>
        <item>BS002</item>
        <item>BS003</item>
        <item>BS004</item>
        <item>BS005</item>
        <item>BS006</item>
        <item>BS007</item>
        <item>BS008</item>
        <item>BS009</item>
        <item>BS010</item>
        <item>BS011</item>
        <item>BS012</item>
        <item>BS013</item>
        <item>BS014</item>
        <item>BS015</item>
        <item>BS016</item>
        <item>BS017</item>
        <item>BS018</item>
        <item>BS019</item>
        <item>BS020</item>
        <item>BS021</item>
        <item>BS022</item>
        <item>BS023</item>
        <item>BS024</item>
        <item>BS025</item>
        <item>BS026</item>
        <item>BS027</item>
        <item>BS028</item>
        <item>BS029</item>
        <item>BS030</item>
        <item>BS031</item>
    </string-array>
    <string-array name="plumbing_bins_array">
        <item>PL001</item>
        <item>PL002</item>
        <item>PL003</item>
    </string-array>
    <string-array name="showroom_bins_array">
        <item>SR001</item>
        <item>SR002</item>
        <item>SR003</item>
        <item>SR004</item>
        <item>SR005</item>
        <item>SR006</item>
    </string-array>
    <string-array name="front_yard_bins_array">
        <item>FY001</item>
        <item>FY002</item>
        <item>FY003</item>
        <item>FY004</item>
        <item>FY005</item>
        <item>FY006</item>
        <item>FY007</item>
        <item>FY008</item>
        <item>FY009</item>
        <item>FY010</item>
        <item>FY011</item>
        <item>FY012</item>
        <item>FY013</item>
        <item>FY014</item>
        <item>FY015</item>
        <item>FY016</item>
        <item>FY017</item>
        <item>FY018</item>
    </string-array>
    <string-array name="back_yard_bins_array">
        <item>BY001</item>
        <item>BY002</item>
        <item>BY003</item>
        <item>BY004</item>
        <item>BY005</item>
        <item>BY006</item>
        <item>BY007</item>
        <item>BY008</item>
        <item>BY009</item>
    </string-array>
    <string-array name="heavy_building_bins_array">
        <item>HB001</item>
        <item>HB002</item>
        <item>HB003</item>
        <item>HB004</item>
        <item>HB005</item>
        <item>HB006</item>
        <item>HB007</item>
        <item>HB008</item>
        <item>HB009</item>
        <item>HB010</item>
        <item>HB011</item>
        <item>HB012</item>
        <item>HB013</item>
        <item>HB014</item>
        <item>HB015</item>
        <item>HB016</item>
        <item>HB017</item>
        <item>HB018</item>
        <item>HB019</item>
        <item>HB020</item>
        <item>HB021</item>
        <item>HB022</item>
        <item>HB023</item>
        <item>HB024</item>
        <item>HB025</item>
        <item>HB026</item>
        <item>HB027</item>
        <item>HB028</item>
        <item>HB029</item>
    </string-array>
    <string-array name="radiator_store_bins_array">
        <item>RA001</item>
        <item>RA002</item>
        <item>RA003</item>
        <item>RA004</item>
        <item>RA005</item>
        <item>RA006</item>
        <item>RA007</item>
        <item>RA008</item>
        <item>RA009</item>
        <item>RA010</item>
        <item>RA011</item>
        <item>RA012</item>
        <item>RA013</item>
        <item>RA014</item>
    </string-array>

    <integer-array name="stock_levels">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
        <item>71</item>
        <item>72</item>
        <item>73</item>
        <item>74</item>
        <item>75</item>
    </integer-array>

    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; to read a barcode</string>
    <string name="read_barcode">Read Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode read successfully</string>
    <string name="barcode_failure">No barcode captured</string>
    <string name="barcode_error">"Error reading barcode: %1$s"</string>

</resources>
