# relationAndroid

RelationBN-2/: build.gradle
RelationBN-2/app/: build.gradle
RelationBN-2/app/src/androidTest/java/com/dickies/android/relationbn/: ExampleInstrumentedTest.java
RelationBN-2/app/src/main/java/com/dickies/android/relationbn/: RelationBN.java
RelationBN-2/app/src/main/java/com/dickies/android/relationbn/googleBarcodeReader/camera/: CameraSource.java  GraphicOverlay.java
RelationBN-2/app/src/main/java/com/dickies/android/relationbn/mapdisplay/: IndoorApplication.kt  MapActivity.java
RelationBN-2/app/src/main/java/com/dickies/android/relationbn/productdisplay/: Barcode.java  CategoryAdapter.java  CategoryProductsDisplayActivity.java  HomeActivity.java  HomeFragment.java  ProductAdapter.java  ProductCartAdapter.java  ProductEditActivity.java
RelationBN-2/app/src/main/java/com/dickies/android/relationbn/utils/: Product.java  User.java  UserLocation.java
RelationBN-2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RelationBN-2/app/src/main/res/layout/: activity_edit_product.xml  activity_login.xml  activity_register.xml  fragment_product_categories.xml  fragment_product_display.xml  layout_bottom_navigation_view.xml  layout_middle_viewpager.xml  mydialog.xml  popupwindow.xml
RelationBN-2/app/src/main/res/values/: strings.xml
RelationBN-2/app/src/test/java/com/dickies/android/relationbn/: ExampleUnitTest.java
RelationBN-2/gradle/wrapper/: gradle-wrapper.properties
commented but not working/RelationBN-2/app/src/main/: AndroidManifest.xml
commented but not working/RelationBN-2/app/src/main/java/com/dickies/android/relationbn/googleBarcodeReader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
commented but not working/RelationBN-2/app/src/main/java/com/dickies/android/relationbn/mapdisplay/: XYActivity.kt
commented but not working/RelationBN-2/app/src/main/res/layout/: activity_barcode.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_product_create.xml  activity_view_product.xml  activity_view_product_alt.xml  barcode_capture.xml  category_row_layout.xml  fragment_product_checkout.xml  layout_top_tabs.xml  row_layout.xml  row_layout_alt.xml
commented but not working/RelationBN-2/app/src/main/res/menu/: bottom_navigation_menu.xml
commented but not working/RelationBN-2/app/src/main/res/values/: colors.xml  styles.xml
(+18 files in other folders)
