apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.dickies.android.RelationBN"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //design library for Coorrdinator Layout
    compile 'com.android.support:design:27.1.1'
    //bottom nav lib
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.2.1'
    //implementation('io.mapwize.indoormaps:MapwizeForMapbox:1.3.2@aar') {
       // transitive = true
    //}
    //compile 'com.github.Mapwize:mapwize-android-sdk:2.6.7'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    //volley
    compile 'com.android.volley:volley:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation files('lib/zbar.jar')

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.support:design:27.+'
    compile 'com.estimote:indoorsdk:2.5.+'
    compile 'com.estimote:mustard:0.2.1'

}
