<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dickies.android.relationbn">

    <uses-sdk android:minSdkVersion="15"
        android:targetSdkVersion="27"
         />

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
    android:name=".RelationBN"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".productdisplay.HomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity android:name=".productcreation.CreateProductActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:parentActivityName=".productdisplay.HomeActivity"></activity>
        <activity android:name=".mapdisplay.MapActivity"></activity>
        <activity android:name=".productdisplay.ProductViewActivity" />
        <activity android:name=".productdisplay.ProductEditActivity" />
        <activity
            android:label="@string/barcode"
            android:name=".productdisplay.Barcode"
           >
        </activity>
        <activity android:name=".productdisplay.CategoryProductsDisplayActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:parentActivityName=".productdisplay.HomeActivity"/>
        <activity android:name=".registerlogin.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name=".googleBarcodeReader.BarcodeCaptureActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".mapdisplay.XYActivity" />
        <activity android:name=".registerlogin.RegisterActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>

</manifest>