<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_search_products"
        android:icon="@drawable/ic_search_products"
        android:title="">

    </item>


    <item
        android:id="@+id/ic_add_product"
        android:icon="@drawable/ic_add_product"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_open_map"
        android:icon="@drawable/ic_open_map"
        android:title="">

    </item>

</menu>