<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/product_image"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="code"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_location"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_barcode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Barcode"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/editProduct"/>

</LinearLayout>