<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".productdisplay.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>